# parking-android

./: .project  README.md
app/: .project  build.gradle
app/src/androidTest/java/com/wx/parking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/parking/activities/: DetailActivity.java  MainActivity.java  MapsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/wx/parking/adapter/: ParkingAdapter.java
app/src/main/java/com/wx/parking/database/: Converters.java  MyDatabase.java
app/src/main/java/com/wx/parking/database/dao/: BaseDao.java  ParkingDao.java  UserDao.java
app/src/main/java/com/wx/parking/database/models/: Parking.java  User.java
app/src/main/java/com/wx/parking/fragments/: AddParkingFragment.java  ProfileFragment.java  ViewParkingFragment.java
app/src/main/java/com/wx/parking/repositories/: ParkingRepository.java  UserRepository.java
app/src/main/java/com/wx/parking/utils/: LocationManager.java  LocationUtils.java
app/src/main/java/com/wx/parking/viewmodels/: ParkingViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_add_parking.xml  fragment_profile.xml  fragment_view_parking.xml  parking_item_row.xml
app/src/main/res/menu/: parking_menu.xml
app/src/main/res/navigation/: parking_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wx/parking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
