<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5sp"
    android:id="@+id/layout">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:text="@string/name"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/purple_700"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:layout_marginTop="5sp"
        android:layout_below="@id/tvName"
        android:textColor="@color/teal_700"
        android:textStyle="bold" />
</RelativeLayout>